env = LIBVA_DRIVER_NAME,iHD
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
exec-once = kitty -c /home/chiguiro/dotfiles/kitty/kitty.conf
exec-once = hyprpaper
exec-once = waybar 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
